# course-project-t_t

./: .gitignore  README.md  UsersDataBase.json  build.gradle
.github/workflows/: classroom.yml
src/doc/: CourseComparerTest.html  CourseModifierTest.html  FreeIntervalComparerTest.html  FriendsListManagerTest.html  InverterTest.html  RelationsManagerTest.html  SignInTest.html  SignUpTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
src/doc/Gateway/: DatabaseGateway.html  package-summary.html  package-tree.html
src/doc/controller/: Client.html  package-summary.html  package-tree.html
src/doc/database/: Database.html  experimental.html  package-summary.html  package-tree.html
src/doc/entities/: Course.html  FriendsList.html  Interval.html  Lecture.html  Location.html  Relations.html  Timetable.html  User.html  package-summary.html  package-tree.html
src/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/doc/pages/: Page.html  PageAction.html  PageFactory.html  PageSession.html  package-summary.html  package-tree.html
src/doc/presenter/: CompareVisualizer.html  FreeSlotsVisualizer.html  TimetableViewer.html  package-summary.html  package-tree.html
src/doc/useCases/: CompareInverter.html  CourseComparer.html  CourseModifier.html  FreeIntervalComparer.html  FreeSlotInverter.html  FriendsListManager.html  LocationSetter.html  RelationsManager.html  SignIn.html  SignUp.html  TimeConverter.html  package-summary.html  package-tree.html
src/test/java/: CourseComparerTest.java  CourseModifierTest.java  InverterTest.java  (+10 more)
(+110 files in other folders)
