plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
//    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.mongodb:mongodb-driver-sync:4.7.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
