plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    implementation 'com.google.code.gson:gson:2.10'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
